version: '3.4'

services:
  api:
    container_name: LocadoraJogosApi
    ports:
      - "80:80"
      - "443:443"
    image: "locadorajogosapi:latest"
    depends_on:
      - sqlserver
    entrypoint: ["/wait-for-it.sh", "sqlserver:1433", "-t", "120", "--", "dotnet", "LocadoraJogos.Api.dll"]
  sqlserver:
    container_name: LocadoraJogosDb
    ports:
      - "1433:1433"
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
        SA_PASSWORD: "1A2b3C4d5E"
        ACCEPT_EULA: "Y"
